# CPlusExam

./: pom.xml
src/main/java/com/cplusexam/bean/Item/: CheckItem.java  GapItem.java  ItemExercise.java  ItemType.java  JudgeItem.java  RadioItem.java
src/main/java/com/cplusexam/bean/exam/: ExamModel.java  ExamModelItem.java  ExamTime.java  OfficialExamMsg.java  OfficialExamPaper.java  TestExamItemMsg.java  TestExamMsg.java  TestExamPaper.java
src/main/java/com/cplusexam/bean/student/: StudentMenu.java
src/main/java/com/cplusexam/bean/system/: AdminMenu.java  Grade.java  Shiro.java  User.java
src/main/java/com/cplusexam/bean/teacher/: TeacherMenu.java
src/main/java/com/cplusexam/bean/util/: UpLoadFile.java
src/main/java/com/cplusexam/controller/: FileUploadController.java  LoginController.java
src/main/java/com/cplusexam/controller/Item/: AdminItemListController.java  AdminItemTypeController.java  StudentItemController.java  TeacherItemInputController.java  TeacherItemListController.java
src/main/java/com/cplusexam/controller/exam/: AdminExamModelController.java  AdminExamTimeController.java
src/main/java/com/cplusexam/controller/student/: StudentHomeController.java  StudentMenuController.java  StudentOfficialExamController.java  StudentTestExamController.java
src/main/java/com/cplusexam/controller/system/: AdminAdminController.java  AdminGradeController.java  AdminMenuController.java  AdminShiroController.java  AdminStudentController.java  AdminTeacherController.java
src/main/java/com/cplusexam/controller/teacher/: TeacherHomeController.java  TeacherMenuController.java
src/main/java/com/cplusexam/dao/Item/: CheckItemMapper.java  GapItemMapper.java  ItemExerciseMapper.java  ItemTypeMapper.java  JudgeItemMapper.java  RadioItemMapper.java
src/main/java/com/cplusexam/dao/exam/: ExamModelItemMapper.java  ExamModelMapper.java  ExamTimeMapper.java  OfficialExamMsgMapper.java  OfficialExamPaperMapper.java  StudentOfficialExamMapper.java  TestExamItemMsgMapper.java  TestExamMsgMapper.java  TestExamPaperMapper.java
src/main/java/com/cplusexam/dao/student/: StudentMenuMapper.java
src/main/java/com/cplusexam/dao/system/: AdminMenuMapper.java  GradeMapper.java  ShiroMapper.java  UserMapper.java
src/main/java/com/cplusexam/dao/teacher/: TeacherMenuMapper.java
src/main/java/com/cplusexam/dao/util/: UpLoadFileMapper.java
src/main/java/com/cplusexam/service/Item/: ICheckItemService.java  IGapItemService.java  IItemExerciseService.java  IItemTypeService.java  IJudgeItemService.java  IRadioItemService.java
src/main/java/com/cplusexam/service/exam/: IExamModelItemSerivce.java  IExamModelService.java  IExamTimeService.java  IOfficialExamMsgService.java  IOfficialExamPaperService.java  IStudentOfficialExamService.java  ITestExamItemMsgService.java  ITestExamMsgService.java  ITestExamPaperService.java
src/main/java/com/cplusexam/service/impl/Item/: CheckItemServiceImpl.java  GapItemServiceImpl.java  ItemExerciseServiceImpl.java  ItemTypeServiceImpl.java  JudgeItemServiceImpl.java  RadioItemServiceImpl.java
src/main/java/com/cplusexam/service/impl/exam/: ExamModelItemServiceImpl.java  ExamModelServiceImpl.java  ExamTimeServiceImpl.java  OfficialExamMsgServiceImpl.java  OfficialExamPaperServiceImpl.java  StudentOfficialExamServiceImpl.java  TestExamItemMsgServiceImpl.java  TestExamMsgServiceImpl.java  TestExamPaperServiceImpl.java
src/main/java/com/cplusexam/service/impl/student/: StudentMenuServiceImpl.java
src/main/java/com/cplusexam/service/impl/system/: AdminMenuServiceImpl.java  GradeServiceImpl.java  ShiroServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/cplusexam/service/impl/teacher/: TeacherMenuServiceImpl.java
src/main/java/com/cplusexam/service/impl/util/: UpLoadFileServiceImpl.java
src/main/java/com/cplusexam/service/student/: IStudentMenuService.java
src/main/java/com/cplusexam/service/system/: IAdminMenuService.java  IGradeService.java  IShiroService.java  ITeacherService.java  IUserService.java
src/main/java/com/cplusexam/service/teacher/: ITeacherMenuService.java
src/main/java/com/cplusexam/service/util/: IUpLoadFileService.java
src/main/java/com/cplusexam/util/: Grid.java  Msg.java  MyRealm.java  ShiroSessionListener.java  ShiroSessionUtil.java  StringUtil.java  UpLoadRes.java
src/main/resources/: config.properties  cplusexam.sql  dbconfig.properties  log4j.xml  mybatis-config.xml  readme.txt  spring.xml  springmvc.xml
src/main/resources/mapper/Item/: CheckItemMapper.xml  GapItemMapper.xml  ItemExerciseMapper.xml  ItemTypeMapper.xml  JudgeItemMapper.xml  RadioItemMapper.xml
src/main/resources/mapper/exam/: ExamModelItemMapper.xml  ExamModelMapper.xml  ExamTimeMapper.xml  OfficialExamMsgMapper.xml  OfficialExamPaperMapper.xml  StudentOfficialExamMapper.xml  TestExamItemMsgMapper.xml  TestExamMsgMapper.xml  TestExamPaperMapper.xml
src/main/resources/mapper/student/: StudentMenuMapper.xml
src/main/resources/mapper/system/: AdminMenuMapper.xml  GradeMapper.xml  ShiroMapper.xml  UserMapper.xml
src/main/resources/mapper/teacher/: TeacherMenuMapper.xml
src/main/resources/mapper/util/: UpLoadFileMapper.xml
src/main/webapp/: Login.jsp  banner.jsp  lunbo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: home.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/student/: home.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/student/itemExercise/: checkExercisePage.jsp  gapExercisePage.jsp  itemHome.jsp  judgeExercisePage.jsp  radioExercisePage.jsp
src/main/webapp/WEB-INF/jsp/teacher/: home.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/teacher/item/: itemInput.jsp
src/main/webapp/WEB-INF/jsp/teacher/itemPool/: editCheckPage.jsp  editGapPage.jsp  editJudgePage.jsp  editRadioPage.jsp  itemListAll.jsp  itemListMy.jsp
src/main/webapp/layui/css/: layui.css
src/main/webapp/layui/lay/modules/: layedit.js
src/main/webapp/public/: base.jsp  sessionLose.jsp  unauthorized.jsp
src/main/webapp/public/modelFile/: GradeModel.xls
src/main/webapp/static/css/login/: style.css
(+24 files in other folders)
